Template: NONE
DangerType: None
WaveSpeed: 0.5773329
WaveLength: 0.8273326
WaveAmplitude: 0.2306213
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 4500
EffectColorA: 19
EffectColorB: 14
Effects: LavaSurface-1-20-20, LethalWater-1-15.05939-84.07084, HeatWave-0.4741392-279.7219-18.61667, Toxic Brine Water-1-307.4687-130.3156, SilenceWater-1-291.8167-70.55313, 
PlacedObjects: FairyParticleSettings><277.178><267.3516><5~8.660254~1~0~1.630435~1~1~5.173913~152.1739~500~65.21739~750~0~0~168.2609~191.7391~0~0~0~0.6630435~0.1086956~0~0.6413044~0.4021739~5.617392~Leaf~LINEAR~EXP~0~0~0, LightSource><1204.028><397.1756><0.6906711~EffectColor2~-12.80621~158.3396~50~86.60254~0~0~None~0~0, LightSource><1303.334><340.8843><0.7680041~EffectColor2~-12.80621~158.3396~50~86.60254~0~0~None~0~0, WallLight><213.5715><197.5666><150~50~213.5715~197.5666~-0.7114258~55.88956~119.2094~0~117.7864~53.75519~0~0.5~1~True~WaterSurfaceColor1~False~False~Always~Soft, WallLight><357.8834><199.3042><-129.6031~139.6437~357.8834~199.3042~-0.7114258~55.88956~119.2094~0~117.7864~53.75519~0~0.5~1~True~WaterSurfaceColor1~False~False~Always~Soft, WallLight><499.4636><197.8813><-129.6031~139.6437~499.4636~197.8813~-0.7114258~55.88956~119.2094~0~117.7864~53.75519~0~0.5~1~True~WaterSurfaceColor1~False~False~Always~Soft, WallLight><638.1979><200.0156><-129.6031~139.6437~638.1979~200.0156~-0.7114258~55.88956~119.2094~0~117.7864~53.75519~0~0.5~1~True~WaterSurfaceColor1~False~False~Always~Soft, WallLight><782.624><200.0156><-129.6031~139.6437~782.624~200.0156~-0.7114258~55.88956~119.2094~0~117.7864~53.75519~0~0.5~1~True~WaterSurfaceColor1~False~False~Always~Soft, WallLight><1575.823><535.1125><-304.6219~-85.8886~1575.823~535.1125~1.422974~108.5375~201.0272~-1.422913~194.6238~116.3635~0.09279865~1~0.4432068~False~WaterSurfaceColor1~False~False~Always~Soft, LightSource><1432.759><519.7822><1~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><1039.383><493.8479><1~EffectColor1~0~100~50~86.60254~0~0~None~0~0, LightSource><1033.692><441.2><1~EffectColor1~4.980194~50.90933~50~86.60254~0~0~None~0~0, LightSource><1057.17><443.3344><1~EffectColor1~4.980194~50.90933~50~86.60254~0~0~None~0~0, LightSource><1405.784><462.5438><1~EffectColor1~4.980194~50.90933~50~86.60254~0~0~None~0~0, LightSource><1458.432><463.2552><1~EffectColor1~4.980194~50.90933~50~86.60254~0~0~None~0~0, LightSource><1712.348><463.3653><0.6520041~EffectColor1~4.980194~56.60104~50~86.60254~0~0~None~0~0, LightSource><1713.846><410.6073><0.6520041~EffectColor1~4.980194~56.60104~50~86.60254~0~0~None~0~0, LightSource><1711><376.4573><0.6520041~EffectColor1~4.980194~56.60104~50~86.60254~0~0~None~0~0, LightSource><1711.711><345.1531><0.6520041~EffectColor1~4.980194~56.60104~50~86.60254~0~0~None~0~0, LightSource><1399.381><418.4333><0.6520041~EffectColor1~4.980194~56.60104~50~86.60254~0~0~None~0~0, LightSource><1395.113><357.9594><0.6520041~EffectColor1~4.980194~56.60104~50~86.60254~0~0~None~0~0, LightSource><1240.015><481.7532><0.6520041~EffectColor1~4.980194~56.60104~50~86.60254~0~0~None~0~0, LightSource><1239.303><423.4135><0.6520041~EffectColor1~4.980194~56.60104~50~86.60254~0~0~None~0~0, CustomDecal><1267.32><-37.62064><-5.69165~304.6625~276.2042~256.9948~264.1094~-1.422916~-461.0251~59.76249~0~1~0~greybones~0~1~0~1~0.7938632~1~0.530933~1, CustomDecal><1695.348><-35.47709><-5.69165~304.6625~144.5844~276.2042~128.2208~-1.422916~-461.0251~59.76249~0~1~0~greybones~0~1~0~1~0.7938632~1~0.530933~1, CustomDecal><1067.13><-36.90001><-5.69165~304.6625~144.5844~276.2042~128.2208~-1.422916~-461.0251~59.76249~0~1~0~greybones~0~1~0~1~0.7938632~1~0.530933~1, CustomDecal><891.4><-34.05417><-5.69165~304.6625~144.5844~276.2042~128.2208~-1.422916~-461.0251~59.76249~0~1~0~greybones~0~1~0~1~0.7938632~1~0.530933~1, LightSource><194.2412><260.7482><0.5282726~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><1320.409><550.0532><0.5282726~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><1818.43><274.7188><0.5282726~EffectColor2~0~100~50~86.60254~0~0~None~0~0, BetterDecal><1179.774><285.1536><-172.3708~-59.96042~-157.4302~47.15417~50~50~50~-50~167.1927~-377.7844~True~MUL~SCREEN~NORMAL~0~0.3426739~0~True~False~False~False~False~False~lava_glow_1~0.5~1~0~1~1~1~0.5~1~0~1~1~1~0.5~1~0~1~1~1~0.5~1~0~1~1~1, BetterDecal><1301.2><256.2208><-169.525~-47.86562~-161.699~91.26459~64.22919~10.86981~55.69165~-84.14999~167.1927~-377.7844~True~MUL~SCREEN~NORMAL~0~0.3426739~0~True~False~False~False~False~False~lava_glow_1~0.5~1~0~1~1~1~0.5~1~0~1~1~1~0.5~1~0~1~1~1~0.5~1~0~1~1~1, WallLight><1046.904><225.0211><367.7062~74.18954~1046.904~225.0211~38.41873~145.5333~302.7656~-7.114594~230.9083~76.52191~0~1~1~False~SkyColor~False~False~Always~Soft, LightSource><1205.271><278.6889><1~EffectColor1~-181.4219~105.6917~50~86.60254~0~0~None~0~0, AshenMagma><1202.929><282.0287><-28.45831~146.9564, 
AmbientSounds: OMNI><RWTW_AmbFlowGentle.ogg><820.07><68.46588><0.3840013><0.4710489, OMNI><AM_IND-Midsex01.ogg><819.771><144.991><0.5><1, 
FadePalette: 39, 0, 0
WetTerrain: OFF
