Template: NONE
DangerType: None
WaveSpeed: 0.5
WaveLength: 0.75
WaveAmplitude: 0.04452905
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 4500
EffectColorB: 14
TerrainLight: 1
TerrainStainAmount: 1
TerrainStainBrightness: 0.4922671
TerrainStainHeight: 0.4098604
TerrainWaves: 0.2706644
TerrainEdgeRadius: 131.146
TerrainGooHeight: 0.06427798
TerrainGrain: 0.6438612
TerrainDepth: 0.3359452
TerrainPalette: ashen
Effects: FairyParticles-1-20-20, 
PlacedObjects: TerrainHandle><182.444><100.3681><-40~0~180.8688~-40.55313~20, TerrainHandle><728.1033><86.60396><-230.6708~-35.57292~40~0~20, TerrainHandle><1205.964><175.1146><-288.2989~-28.45834~306.0854~-19.20937~20, TerrainHandle><1883.272><85.47084><-264.1093~39.13019~266.9552~14.94064~60.55312, TerrainHandle><2470.436><182.9406><-170.9083~-2.134384~168.0625~-4.268738~20, TerrainHandle><3120.709><71.24166><-492.4874~31.30417~168.0625~-4.268738~66.95624, TerrainHandle><3669.455><146.6563><-136.7582~1.422928~168.0625~-4.268738~20, TerrainHandle><4233.853><91.16248><-182.2915~-2.134369~168.0625~-4.268738~20, TerrainHandle><4514.168><114.6406><-114.7029~-6.403122~168.0625~-4.268738~20, TerrainHandle><4961.675><68.39583><-353.0414~54.07083~168.0625~-4.268738~65.53334, BlackSpot><23.9601><-35.15682><-1.422943~73.43854~1168.373~83.39896~1168.373~3.557292, BlackSpot><1233.71><-31.20835><-1.422943~73.43854~1168.373~83.39896~1168.373~3.557292, BlackSpot><2222.849><-31.9198><-1.422943~73.43854~1167.662~67.74687~1168.373~3.557292, BlackSpot><3218.391><-25.51667><-1.422943~73.43854~1168.373~83.39896~1168.373~3.557292, BlackSpot><4172.667><-33.34272><-1.422943~73.43854~1167.662~67.74687~1168.373~3.557292, LightSource><4453.813><417.6131><0.381341~White~811.0626~-407.9812~50~86.60254~0~0~None~0~0, LightSource><3497.994><410.6073><0.381341~White~811.0626~-407.9812~50~86.60254~0~0~None~0~0, LightSource><2468.303><411.3188><0.381341~White~811.0626~-407.9812~50~86.60254~0~0~None~0~0, LightSource><1412.286><426.2593><0.381341~White~811.0626~-407.9812~50~86.60254~0~0~None~0~0, LightSource><597.4552><446.1802><0.381341~White~811.0626~-407.9812~50~86.60254~0~0~None~0~0, CustomDecal><27.00471><-24.92669><20.63229~658.9688~1290.032~673.1979~1270.111~0~-150.8291~61.8969~0.3247963~1~0~greybones~0.1597375~1~0.1597375~1~0.1597375~1~0.1597375~1, CustomDecal><850.9459><-31.9198><20.63229~658.9688~1290.032~673.1979~1270.111~0~-150.8291~61.8969~0.3247963~1~0~greybones~0.1597375~1~0.1597375~1~0.1597375~1~0.1597375~1, CustomDecal><1579.479><-32.63125><20.63229~658.9688~1290.032~673.1979~1270.111~0~-150.8291~61.8969~0.3247963~1~0~greybones~0.1597375~1~0.1597375~1~0.1597375~1~0.1597375~1, CustomDecal><2289.015><-35.47709><20.63229~658.9688~1290.032~673.1979~1270.111~0~-150.8291~61.8969~0.3247963~1~0~greybones~0.1597375~1~0.1597375~1~0.1597375~1~0.1597375~1, CustomDecal><3172.146><-37.61147><20.63229~658.9688~1290.032~673.1979~1270.111~0~-150.8291~61.8969~0.3247963~1~0~greybones~0.1597375~1~0.1597375~1~0.1597375~1~0.1597375~1, CustomDecal><3938.598><-30.49689><20.63229~658.9688~1290.032~673.1979~1270.111~0~-150.8291~61.8969~0.3247963~1~0~greybones~0.1597375~1~0.1597375~1~0.1597375~1~0.1597375~1, LocalBlizzard><528.3547><397.783><825.2917~-444.9771~50~86.60254~0.3968075~0.7706637~0.9975878, LocalBlizzard><1519.005><417.0104><825.2917~-444.9771~50~86.60254~0.3968075~0.7706637~0.9975878, LocalBlizzard><2553.677><411.3187><825.2917~-444.9771~50~86.60254~0.3968075~0.7706637~0.9975878, LocalBlizzard><3579.1><409.8958><825.2917~-444.9771~50~86.60254~0.3968075~0.7706637~0.9975878, LocalBlizzard><4583.891><419.8562><825.2917~-444.9771~50~86.60254~0.3968075~0.7706637~0.9975878, LightSource><4956.95><130.3544><0.5514712~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><201.8844><128.8698><0.5514712~EffectColor2~0~100~50~86.60254~0~0~None~0~0, FairyParticleSettings><4358.663><271.8274><5~8.660254~1~0~1.630435~1~1~5.173913~152.1739~500~65.21739~750~0~0~168.2609~191.7391~0~0~0~0~0.1086956~0~0.6413044~0.4021739~5.617392~Leaf~LINEAR~EXP~0~0~0, 
AmbientSounds: OMNI><RWTW_DustStorm_Gusting.ogg><789.043><520.4225><0.5><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>blizard of ash<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>1<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>961.2505<tB>432.3588<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>642.9786<tB>344.1536<tA>handlePos<tB>-179.7813<tB>-319.2272, 
FadePalette: 39, 0, 0, 0, 0, 0
BackgroundOffset: 0,1
BackgroundType: ashenwastes
