Template: NONE
DangerType: None
WaveSpeed: 0.5773329
WaveLength: 0.8273326
WaveAmplitude: 0.2306213
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 4500
EffectColorA: 19
EffectColorB: 14
Effects: LavaSurface-1-20-20, LethalWater-1-15.05939-84.07084, HeatWave-0.4741392-279.7219-18.61667, Toxic Brine Water-1-307.4687-130.3156, SilenceWater-1-291.8167-70.55313, 
PlacedObjects: FairyParticleSettings><220.7203><271.0872><5~8.660254~1~0~1.630435~1~1~5.173913~152.1739~500~65.21739~750~0~0~168.2609~191.7391~0~0~0~0.6630435~0.1086956~0~0.6413044~0.4021739~5.617392~Leaf~LINEAR~EXP~0~0~0, LightSource><229.8448><313.0406><1~EffectColor2~-7.114563~115.6521~50~86.60254~0~0~None~0~0, LightSource><1275.876><326.6552><1~EffectColor2~-7.114563~115.6521~50~86.60254~0~0~None~0~0, LightSource><1321.409><265.4698><0.636537~EffectColor2~-10.67184~86.48227~50~86.60254~0~0~None~0~0, LightSource><295.5292><452.3329><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><298.1208><406.3385><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><295.275><360.8052><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><297.4094><323.8094><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><296.6979><261.201><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><691.5573><494.5594><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><692.2687><446.1802><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><691.5573><402.7813><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><695.1146><344.4417><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><1011.214><484.5989><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><1014.059><438.3542><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><1012.636><393.5323><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><1013.348><341.5958><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><1011.925><288.9479><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><1013.348><239.8573><0.6442705~EffectColor1~-0.7114868~59.4469~50~86.60254~0~0~None~0~0, LightSource><572.7438><574.2427><0.4277397~EffectColor1~-146.5605~-0.3156738~46.44272~-195.135~0~0~None~0~0, LightSource><709.3438><564.9938><0.4277397~EffectColor1~-146.5605~-0.3156738~46.44272~-195.135~0~0~None~0~0, LightSource><850.924><569.9739><0.4277397~EffectColor1~-146.5605~-0.3156738~46.44272~-195.135~0~0~None~0~0, LightSource><991.2927><568.551><0.4277397~EffectColor1~-146.5605~-0.3156738~46.44272~-195.135~0~0~None~0~0, LightSource><1130.739><572.8198><0.4277397~EffectColor1~-146.5605~-0.3156738~46.44272~-195.135~0~0~None~0~0, LightSource><1270.184><569.2625><0.4277397~EffectColor1~-146.5605~-0.3156738~46.44272~-195.135~0~0~None~0~0, LightSource><1414.61><568.551><0.4277397~EffectColor1~-146.5605~-0.3156738~46.44272~-195.135~0~0~None~0~0, LightSource><1541.25><565.7052><0.4277397~EffectColor1~-146.5605~-0.3156738~46.44272~-195.135~0~0~None~0~0, LightSource><1723.383><493.8479><0.7138699~EffectColor1~-146.5605~-0.3156738~46.44272~-195.135~0~0~None~0~0, BetterDecal><1176.265><196.0048><-120.4344~-35.77083~-101.9364~56.40308~50~50~46.44269~-15.13855~171.4615~96.04688~True~MUL~SCREEN~NORMAL~0~0.09520954~0~True~True~True~True~True~True~lava_glow_1~0.5~1~0~1~1~1~0.5~1~0~1~1~1~0.5~1~0~1~1~1~0.5~1~0~1~1~1, BetterDecal><1285.125><185.075><-120.4344~-35.77083~-101.9364~56.40308~50~50~46.44269~-15.13855~171.4615~96.04688~True~MUL~SCREEN~NORMAL~0~0.09520954~0~True~True~True~True~True~True~lava_glow_1~0.5~1~0~1~1~1~0.5~1~0~1~1~1~0.5~1~0~1~1~1~0.5~1~0~1~1~1, WallLight><1078.691><150.2592><140.751~190.1573~1078.691~150.2592~3.557281~97.15417~250.1177~7.114594~241.5802~105.6917~0~1~1~False~SkyColor~False~False~Always~Soft, LightSource><1189.886><221.0077><1~EffectColor1~7.82605~142.6875~50~86.60254~0~0~None~0~0, CustomDecal><65.48581><-37.1653><0~260.5521~199.3667~226.4021~203.6354~-4.26875~-295.7168~59.76253~0~1~0~greybones~0~1~0.5~1~0.5~1~0~1, CustomDecal><872.2678><-35.47709><0~260.5521~199.3667~226.4021~203.6354~-4.26875~-295.7168~59.76253~0~1~0~greybones~0.6882586~1~0~1~0~1~0.6495925~1, CustomDecal><1631.605><115.3521><-2.845886~291.1449~204.3468~283.3187~203.6354~-4.26875~-295.7168~59.76253~0~1~0~greybones~0.6573261~1~0.6573261~1~0~1~0~1, LightSource><139.544><249.3509><0.7989349~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><850.924><582.7802><0.7989349~EffectColor2~0~100~50~86.60254~0~0~None~0~0, LightSource><1946.781><431.2396><0.7989349~EffectColor2~0~100~50~86.60254~0~0~None~0~0, AshenMagma><1196.435><154.2338><0~108.5375, SlimeMold><355.0986><397.1589><0~0~2~3, SlimeMold><423.3375><396.3781><0~0~2~3, SlimeMold><603.3364><399.224><0~0~2~3, SlimeMold><784.7584><259.7781><0~0~2~3, 
AmbientSounds: OMNI><RWTW_AmbFlowGentle.ogg><820.07><68.46588><0.3840013><0.4710489, OMNI><AM_IND-Midsex01.ogg><819.771><144.991><0.5><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>bit bop<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>696.8901<tB>214.6346<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>453.0109<tB>341.2897<tA>handlePos<tB>-137.0939<tB>-164.1293, 
FadePalette: 39, 0, 0
WetTerrain: OFF
