WASA_INSIDE03: 678><-181.5><618><-169.5><1><Ashen Smeltery
WASA_INSIDE02: 466.5><-223.5><367.5><-196.5><1><Ashen Smeltery
WASA_INSIDE04: 909><-121.5><1170><-118.5><1><Ashen Smeltery
WASA_SHAFT: 792><-61.5><936><-55.5><2><Ashen Smeltery
WASA_INSIDE01: 177><-223.5><45><-184.5><1><Ashen Smeltery
WASA_DUCTS: -12><-244.5><-228><-223.5><0><
WASA_INSIDE10: 147><160.5><-57><313.5><0><Ashen Smeltery
WASA_VATS04: 123><4.5><-69><64.5><0><Ashen Smeltery
WASA_VATS01: 267><-46.5><159><-10.5><0><Ashen Smeltery
WASA_VATS02: 462><-28.5><339><43.5><0><Ashen Smeltery
WASA_INSIDE12: 372><232.5><270><361.5><1><Ashen Smeltery
WASA_VATS03: 633><7.5><633><76.5><0><Ashen Smeltery
WASA_INSIDE11: 327><88.5><219><190.5><1><Ashen Smeltery
WASA_OVER02: 793.5><172.5><922.5><250.5><2><Ashen Smeltery
WASA_OVER01: 1272><220.5><1641><229.5><2><Ashen Smeltery
WASA_INSIDE05: 852><-4.5><1161><64.5><1><Ashen Smeltery
WASA_BRIDGE: 1282.5><-124.5><1588.5><-121.5><2><Ashen Smeltery
WASA_INSIDE06: 1614><-142.5><1998><-178.5><1><Ashen Smeltery
WASA_UNDER01: 1860><-210><2205><-309><1><Ashen Smeltery
WASA_UNDER02: 2100><-211.5><2508><-322.5><1><Ashen Smeltery
WASA_UNDER03: 2250><-154.5><2715><-304.5><1><Ashen Smeltery
WASA_INSIDE08: 2394><-28.5><2895><-148.5><1><Ashen Smeltery
WASA_STACKS: 2679><-177><3240><-297><2><
WASA_OUTSIDE02: 2151><-69><2622><-135><0><Ashen Smeltery
WASA_OUTSIDE01: 1905><-73.5><2343><-127.5><0><Ashen Smeltery
WASA_INSIDE07: 1737><-79.5><2160><-121.5><1><Ashen Smeltery
WASA_SLOWER: 426><-160.5><294><-82.5><1><
WASA_INSIDE13: 597><256.5><612><328.5><1><Ashen Smeltery
WASA_INSIDE17: 2385><190.5><2883><106.5><1><Ashen Smeltery
WASA_INSIDE14: 939><193.5><1179><232.5><1><Ashen Smeltery
WASA_INSIDE16: 2235><220.5><2667><115.5><1><Ashen Smeltery
WASA_INSIDE22: 2283><325.5><2718><352.5><1><Ashen Smeltery
WASA_SOVER: 1773><424.5><2049><505.5><1><Ashen Smeltery
WASA_INSIDE15: 1758><214.5><2049><223.5><1><Ashen Smeltery
WASA_INSIDE21: 1722><343.5><2019><406.5><1><Ashen Smeltery
WASA_OUTSIDE03: 1968><202.5><2373><169.5><2><Ashen Smeltery
WASA_CHIMNEY01: 882><292.5><1152><496.5><0><Ashen Smeltery
WASA_OVER03: 1983><349.5><2304><394.5><2><Ashen Smeltery
OFFSCREENDENWASA: 1329><397.5><1485><370.5><0><
WASA_CHIMNEY02: 873><613.5><1140><916.5><1><
WASA_CHIMNEY03: 195><781.5><189><1042.5><1><
WASA_SUNDER: 2127><-307.5><2532><-487.5><1><
WASA_WASTE01: 531><787.5><657><1036.5><0><
WASA_WASTE02: -237><790.5><-378><1054.5><0><
Connection: WASA_INSIDE03,WASA_SHAFT,43,18,8,16,0,2
Connection: WASA_INSIDE03,WASA_INSIDE02,6,7,97,21,2,0
Connection: WASA_INSIDE02,WASA_SLOWER,42,30,24,16,1,0
Connection: WASA_INSIDE02,WASA_INSIDE01,5,12,92,13,2,0
Connection: WASA_INSIDE04,WASA_INSIDE05,12,27,31,4,2,3
Connection: WASA_INSIDE04,WASA_BRIDGE,43,27,4,23,0,2
Connection: WASA_INSIDE04,WASA_SHAFT,8,8,47,31,2,0
Connection: WASA_SHAFT,WASA_INSIDE05,43,98,5,16,1,2
Connection: WASA_SHAFT,WASA_VATS03,6,89,43,13,2,0
Connection: WASA_INSIDE01,WASA_VATS01,67,27,9,5,0,3
Connection: WASA_INSIDE01,WASA_DUCTS,8,12,55,14,2,0
Connection: WASA_INSIDE10,WASA_INSIDE12,43,62,8,11,0,2
Connection: WASA_INSIDE10,WASA_VATS04,17,6,25,31,3,1
Connection: WASA_VATS04,WASA_VATS01,36,9,4,27,0,2
Connection: WASA_VATS01,WASA_INSIDE11,15,25,24,5,3,3
Connection: WASA_VATS01,WASA_VATS02,44,28,8,17,0,2
Connection: WASA_VATS02,WASA_INSIDE11,33,29,93,16,1,0
Connection: WASA_INSIDE12,WASA_INSIDE13,39,22,6,27,0,2
Connection: WASA_INSIDE12,WASA_INSIDE11,37,8,80,31,3,1
Connection: WASA_VATS03,WASA_INSIDE13,11,35,22,4,1,3
Connection: WASA_OVER02,WASA_INSIDE13,3,13,42,11,2,0
Connection: WASA_OVER02,WASA_INSIDE14,53,13,8,5,0,2
Connection: WASA_OVER01,WASA_INSIDE14,17,13,40,24,2,0
Connection: WASA_OVER01,WASA_INSIDE15,192,13,3,17,0,2
Connection: WASA_BRIDGE,WASA_INSIDE06,201,20,14,19,0,1
Connection: WASA_INSIDE06,WASA_INSIDE07,41,24,9,12,0,3
Connection: WASA_INSIDE06,WASA_UNDER01,41,6,8,20,0,2
Connection: WASA_UNDER01,WASA_UNDER02,97,18,4,18,0,2
Connection: WASA_UNDER02,WASA_UNDER03,43,26,5,9,0,2
Connection: WASA_UNDER02,WASA_SUNDER,27,10,18,29,3,1
Connection: WASA_UNDER03,WASA_INSIDE08,38,24,5,7,0,2
Connection: WASA_INSIDE08,WASA_INSIDE17,30,93,28,2,1,3
Connection: WASA_INSIDE08,WASA_OUTSIDE02,5,51,93,14,2,0
Connection: WASA_INSIDE08,WASA_STACKS,50,7,10,21,0,2
Connection: WASA_OUTSIDE02,WASA_OUTSIDE01,4,18,50,19,2,0
Connection: WASA_OUTSIDE01,WASA_INSIDE07,4,14,45,15,2,0
Connection: WASA_INSIDE17,WASA_INSIDE22,28,33,87,4,1,3
Connection: WASA_INSIDE17,WASA_INSIDE16,11,20,39,6,3,0
Connection: WASA_INSIDE14,WASA_CHIMNEY01,17,30,25,10,1,3
Connection: WASA_INSIDE16,WASA_OUTSIDE03,8,23,97,23,2,0
Connection: WASA_INSIDE22,WASA_OVER03,14,23,108,13,2,0
Connection: WASA_SOVER,WASA_INSIDE21,8,12,15,29,2,1
Connection: WASA_INSIDE15,WASA_INSIDE21,15,29,24,6,1,3
Connection: WASA_INSIDE15,WASA_OUTSIDE03,40,17,6,24,1,3
Connection: WASA_INSIDE21,WASA_OVER03,41,19,4,13,0,2
Connection: WASA_CHIMNEY01,WASA_CHIMNEY02,22,66,25,4,1,3
Connection: WASA_CHIMNEY02,WASA_WASTE01,11,108,199,6,2,0
Connection: WASA_CHIMNEY03,WASA_WASTE02,9,9,249,6,2,0
Connection: WASA_CHIMNEY03,WASA_WASTE01,38,9,16,7,0,2
