DangerType: None
WaveSpeed: 0.5773329
WaveLength: 0.8273326
WaveAmplitude: 0.2306213
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Grime: 0
Palette: 4500
EffectColorA: 19
EffectColorB: 14
Effects: LavaSurface-1-20-20, LethalWater-1-15.05939-84.07084, HeatWave-0.2-279.7219-18.61667, Toxic Brine Water-1-307.4687-130.3156, SilenceWater-1-291.8167-70.55313, FairyParticles-1-15.05937-138.8531, 
AmbientSounds: OMNI><AM_IND-Midsex01.ogg><786.656><159.9932><0.5><1, 
FadePalette: 39, 0, 0
WetTerrain: OFF
