ROOMS

WASA_INSIDE03 : WASA_SHAFT, WASA_INSIDE02
WASA_INSIDE02 : WASA_SLOWER, WASA_INSIDE03, WASA_INSIDE01
WASA_INSIDE04 : WASA_INSIDE05, WASA_BRIDGE, WASA_SHAFT
WASA_INSIDE01 : WASA_VATS01, WASA_INSIDE02, WASA_DUCTS
WASA_INSIDE05 : DISCONNECTED, WASA_SHAFT, WASA_INSIDE04
WASA_UNDER01 : WASA_INSIDE06, WASA_UNDER02
WASA_UNDER02 : WASA_UNDER03, WASA_UNDER01, WASA_SUNDER
WASA_UNDER03 : WASA_INSIDE08, WASA_UNDER02
WASA_INSIDE08 : WASA_INSIDE17, WASA_OUTSIDE02, WASA_UNDER03, WASA_STACKS
WASA_INSIDE07 : DISCONNECTED, WASA_OUTSIDE01, WASA_INSIDE06
WASA_SLOWER : WASA_INSIDE02 : SHELTER
WASA_INSIDE17 : WASA_INSIDE22, WASA_INSIDE16, WASA_INSIDE08
WASA_INSIDE14 : WASA_CHIMNEY01, WASA_OVER01, WASA_OVER02
WASA_INSIDE16 : WASA_OUTSIDE03, WASA_INSIDE17
WASA_INSIDE22 : WASA_OVER03, WASA_INSIDE17
WASA_SOVER : WASA_INSIDE21 : SHELTER
WASA_INSIDE15 : WASA_INSIDE21, WASA_OUTSIDE03, WASA_OVER01
WASA_INSIDE21 : WASA_SOVER, WASA_OVER03, WASA_INSIDE15
WASA_SUNDER : WASA_UNDER02 : SHELTER
WASA_WASTE01 : WASA_CHIMNEY03, WASA_CHIMNEY02
WASA_WASTE02 : WASA_SPIRES, WASA_CHIMNEY03
WASA_CHIMNEY02 : WASA_WASTE01, WASA_CHIMNEY01
WASA_VATS03 : WASA_INSIDE13, WASA_SHAFT
WASA_OUTSIDE01 : WASA_OUTSIDE02, WASA_INSIDE07
WASA_INSIDE06 : WASA_BRIDGE, WASA_INSIDE07, WASA_UNDER01
WASA_BRIDGE : WASA_INSIDE04, WASA_INSIDE06
WASA_OVER01 : WASA_INSIDE14, WASA_INSIDE15
WASA_OUTSIDE03 : WASA_INSIDE16, WASA_INSIDE15
WASA_OVER03 : WASA_INSIDE21, WASA_INSIDE22
WASA_STACKS : WASA_INSIDE08
WASA_SHAFT : WASA_INSIDE05, WASA_VATS03, WASA_INSIDE04, WASA_INSIDE03
WASA_DUCTS : WASA_INSIDE01
WASA_VATS01 : WASA_INSIDE11, WASA_VATS02, WASA_VATS04, WASA_INSIDE01
WASA_VATS02 : WASA_INSIDE11, WASA_VATS01
WASA_INSIDE11 : WASA_INSIDE12, WASA_VATS02, WASA_VATS01
WASA_VATS04 : WASA_INSIDE10, WASA_VATS01
WASA_SPIRES : WASA_WASTE02, WASA_SCHIMNEY
WASA_OUTSIDE02 : WASA_OUTSIDE01, WASA_INSIDE08
WASA_CHIMNEY01 : WASA_CHIMNEY02, WASA_INSIDE20, WASA_INSIDE14
WASA_OVER02 : WASA_INSIDE13, WASA_INSIDE14
WASA_CHIMNEY03 : WASA_WASTE02, WASA_WASTE01
WASA_INSIDE13 : WASA_INSIDE18, WASA_INSIDE12, WASA_OVER02, WASA_VATS03
WASA_INSIDE12 : WASA_INSIDE13, WASA_INSIDE10, WASA_INSIDE11
WASA_INSIDE10 : WASA_INSIDE12, WASA_VATS04
WASA_INSIDE18 : WASA_STOP, WASA_INSIDE20, WASA_INSIDE13
WASA_INSIDE20 : WASA_INSIDE18, WASA_CHIMNEY01
WASA_STOP : WASA_INSIDE18 : SHELTER
WASA_SCHIMNEY : WASA_SPIRES : SHELTER
END ROOMS
CREATURES

WASA_UNDER01 : 7-Black, 4-BlackLizard, 6-BlackLizard
WASA_UNDER03 : 2-BlackLizard
WASA_INSIDE01 : 4-DropBug
WASA_INSIDE08 : 5-WhiteLizard, 7-SmallCentipede-2, 4-Centipede, 8-Centipede
LINEAGE : WASA_INSIDE03 : 2 : WhiteLizard-0.5, Cyan-0
WASA_INSIDE02 : 5-BigSpider, 3-BigSpider
WASA_INSIDE13 : 4-Centipede
LINEAGE : WASA_INSIDE13 : 5 : Centipede-0.3, RedCenti-0
WASA_INSIDE12 : 3-SmallCentipede-2, 4-BigSpider
WASA_INSIDE06 : 4-BigSpider
LINEAGE : WASA_INSIDE22 : 2 : WhiteLizard-0.5, Cyan-0
WASA_INSIDE11 : 3-WhiteLizard
WASA_INSIDE16 : 2-DropBug
WASA_INSIDE18 : 3-Centipede
LINEAGE : WASA_VATS01 : 5 : BlueLizard-0.5, WhiteLizard-0
LINEAGE : WASA_INSIDE05 : 3 : BlueLizard-0.5, WhiteLizard-0
WASA_OUTSIDE03 : 2-BigSpider
WASA_INSIDE07 : 3-BlueLizard
WASA_CHIMNEY01 : 3-DropBug
WASA_INSIDE15 : 3-DropBug
END CREATURES
